<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TestTestPageTuner" parent="AdwBin">
    <property name="child">
      <object class="AdwStatusPage">
        <property name="icon-name">audio-x-generic-symbolic</property>
        <property name="title">Instrument Tuner</property>
        <property name="description">Adjust sounds that your instrument makes</property>
      </object>
    </property>
  </template>
</interface>
