<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TestTestPageDino" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkPicture" id="my_picture">
            <property name="file">resource://org/example/testtest/dino.png</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="my_label">
            <property name="label">Arrrr!</property>
            <property name="wrap">true</property>
            <style>
              <class name="title"/>
              <class name="large-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkButton">
                <property name="label">Feed Dino</property>
                <signal name="clicked" handler="on_feed_button_clicked_cb" object="TestTestPageDino" swapped="no" />
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Pet Dino</property>
                <signal name="clicked" handler="on_pet_button_clicked_cb" object="TestTestPageDino" swapped="no" />
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">face-smile-big-symbolic</property>
                <signal name="clicked" handler="on_good_button_clicked_cb" object="TestTestPageDino" swapped="no" />
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">face-sad-symbolic</property>
                <signal name="clicked" handler="on_bad_button_clicked_cb" object="TestTestPageDino" swapped="no" />
                <style>
                  <class name="pill"/>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
