<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TestTestPageSintel" parent="AdwBin">
    <property name="child">
      <object class="AdwStatusPage">
        <property name="icon-name">media-playback-start-symbolic</property>
        <property name="title">Play me!</property>
        <property name="description">Watch Sintel trailer</property>
        <property name="child">
          <object class="GtkButton">
            <property name="label">Play</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="play_clicked_cb" swapped="yes"/>
            <style>
              <class name="pill"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
