<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TestTestPageRecs" parent="AdwBin">
    <property name="child">
      <object class="AdwStatusPage">
        <property name="icon-name">microphone-sensitivity-high-symbolic</property>
        <property name="title">Say something!</property>
        <property name="description">Press the button to start the recording</property>
        <property name="child">
          <object class="GtkButton" id="play_pause_button">
            <property name="icon-name">media-record-symbolic</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="record_clicked_cb" swapped="yes"/>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
